# a = 100
# # if문 ":"을 넣음, if문 안쪽은 들여쓰기를 해줘야함.
# if a>10:
#   print("10보다 큰 수입니다.")

# if a>10:
#   # if문에는 1줄이 있어야 에러가 나지 않음. 주석은 해당사항 없음.
#   pass


# 숫자를 입력받아 100 보다 큰 수인지 작은 수인지 출력하시오.

a = int(input("숫자를 입력하세요."))

if a>100:
  print("100보다 큰 수입니다.")
elif a == 100:
  print("100입니다.")
else:
  print("100보다 작은수입니다.")