def plus(a):
  # a = 50
  # a += 20
  a[0] = 100
  a[1] = 200
  print("지역변수 a : ",a) # 50 # 30 # [100,200]
  # return a

# a = 10 # 전역변수
a = [10,20] # 복합매개변수 (리스트, 딕셔너리)
# a = plus(a) # a변수에 값을 전달해야만 변경(저장)됨 # 함수에서 return만 한다고 값 안넘어옴
plus(a)
print("전역변수 a : ",a) # 10 # 30 # [100,200]

# 복합매개변수는 return 할 필요 없음, return 이 없어도 함수안에서 값이 수정되면 밖으로 수정되어 나옴
# 하지만 밖에서 값은 꼭 전달해줘야함 → a = [10,20]